%h1 New task
%form#new-task{:name => "task"}
  .field
    %label{:for => "name"} name:
    %input#name{:name => "name", :type => "text", :value => @name}
  .field
    %label{:for => "text"} text:
    %input#text{:name => "text", :type => "text", :value => @text}
  .field
    %label{:for => "end"} end:
    %input#end{:name => "end", :type => "text", :value => end}
  .actions
    %input{:type => "submit", :value => "Create Task"}/
%a{:href => "#/index"} Back